@import "_reset.scss";
@import "_variables.scss";
@import "_mixins.scss";

html {
    font-size: 62.5%;
    font-family: "Sofia Sans", sans-serif;
}

body {
    font-size: 1.4rem;
}

.app-inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "aside header header header header"
        "aside main main main main"
        "aside main main main main"
        "aside main main main main"
        "aside main main main main";
    column-gap: 39px;
    max-width: 1500px;
    margin: 0 auto;
    padding-right: $app-inner-padding-right;
    padding-bottom: $app-inner-padding-bottom;
    box-sizing: border-box;
}
.header-section {
    grid-area: header;
    display: flex;
    align-items: center;
    padding-block: $header-padding-top $header-padding-bottom;

    .header-form {
        display: flex;
        align-items: center;
        gap: 18px;
        margin-right: auto;

        .form-input {
            font-size: 1.8rem;

            &::placeholder {
                color: rgba($color: $text-color, $alpha: 0.2);
                font-weight: 400;
            }
        }
    }

    .header-nav .nav {
        display: flex;
        gap: 46px;
        margin-right: 49px;
        font-size: 1.8rem;
        font-weight: 500;

        .nav-link {
            position: relative;
            display: block;
            padding-block: $padding-block-header-nav-link;

            &::after {
                position: absolute;
                content: "";
                display: block;
                bottom: 0;
                height: 2px;
                width: 0%;
                left: 0;
                background-color: $black;
                transition: width 0.3s;
            }

            &.active::after,
            &:hover::after {
                width: 100%;
            }
        }
    }

    .header-actions {
        display: flex;
        gap: 26px;
        align-items: center;
    }
}
.aside-section {
    grid-area: aside;
    padding: $padding-aside;

    .aside-logo {
        margin-bottom: 60px;
    }

    .aside-heading {
        font-size: 3.2rem;
        font-weight: 800;
        line-height: 1.5;
        margin-bottom: 46px;
    }

    .aside-nav .nav {
        display: flex;
        flex-direction: column;
        gap: $aside-nav-gap;

        .nav-link {
            display: flex;
            align-items: center;
            gap: 13px;
            font-size: 1.65rem;
            font-weight: 400;
            line-height: 1.55;
            padding: $aside-nav-link-padding-block $aside-nav-link-padding-inline;
            border-radius: 10px;
            transition: background-color 0.3s;

            &:hover {
                background-color: #e7e7e7;
            }

            .nav-icon {
                width: 22px;
                height: 22px;
                object-fit: contain;
            }
        }
    }
}

.main-section {
    grid-area: main;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 22px;

    .main-item {
        border-radius: 16px;
        overflow: hidden;

        .main-item-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .wide {
        grid-column: span 2;
    }

    .tall {
        grid-row: span 2;
    }

    .product {
        position: relative;

        .product-detail {
            position: absolute;
            inset: 0;
            background-color: rgba($color: #000000, $alpha: 0.3);
            opacity: 0;
            transition: opacity 0.3s;

            button {
                font-size: 1.7rem;
                position: absolute;
                top: 50%;
                left: 50%;
                translate: -50% -50%;
                padding: 5px 10px;
                border-radius: 5px;
                cursor: pointer;
                font-weight: 500;
                transition-duration: 0.3s;
                transition-property: background-color, color;

                &:hover {
                    background-color: #000000;
                    color: white;
                }
            }
        }

        &:hover .product-detail {
            opacity: 1;
        }
    }
}

%btn {
    background-color: transparent;
    padding: 0;
    label {
        box-sizing: border-box;
        display: block;
        width: 50px;
        height: 50px;
        padding: 15px;
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s;
        background-color: #fff;
        overflow: hidden;

        &:hover {
            background-color: #e7e7e7;
        }
    }

    i {
        font-size: 2rem;
    }
}

.cancel-btn-aside {
    @extend %btn;
    position: absolute;
    right: 10px;
    top: 10px;
    display: none;

    svg {
        width: 100%;
        height: 100%;
    }
}

.chat-wrapper {
    display: flex;
    align-items: center;
    gap: 17px;
    position: fixed;
    left: $padding-aside-left;
    bottom: 40px;

    .chat-btn {
        @extend %btn;
    }

    .chat-label {
        font-size: 1.65rem;
        font-weight: 400;
    }
}


.open-form-mobile {
    display: none;
}


.open-form-mobile {
    @extend %btn;
}


.close-form-mobile {
    @extend %btn;
    display: none;
}

.open-aside-btn {
    @extend %btn;
    display: none;
}

@include media-screen("extralTablet") {
    .app-inner {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto 1fr 1fr 1fr 1fr;
        grid-auto-flow: row;
        grid-template-areas:
            "header header header header"
            "main main main main"
            "main main main main"
            "main main main main"
            "main main main main";
        padding: 0 $app-inner-padding-right $app-inner-padding-bottom;
        padding-inline: 30px;
    }

    .header-section {
        position: relative;
        .header-nav .nav {
            gap: 20px;
            width: 100%;
            position: absolute;
            top: calc(100% - $header-padding-bottom);
            left: 0;
            overflow: auto;
        }

        .header-form {
            position: absolute;
            left: 0;
            right: 0;
            background-color: #fff;
            display: none;
            box-shadow: 0 0 5px 2px rgba($color: #000000, $alpha: 0.1);

            .form-input {
                width: 100%;
            }
        }
        .header-actions {
            margin-left: auto;
        }
    }

    .open-aside-btn {
        display: block;
    }

    .cancel-btn-aside {
        display: block;
    }

    .open-form-mobile {
        display: block;
    }

    .close-form-mobile {
        display: block;
    }

    #input-aside:checked ~ .aside-section {
        transform: translateX(100%);
    }

    #input-form:checked ~ .header-form {
        display: flex;
    }

    .aside-section {
        position: fixed;
        right: 100%;
        z-index: 1;
        top: 0;
        bottom: 0;
        background-color: #fff;
        padding-left: 0;
        padding: 53px 44px 53px 58px;
        display: flex;
        flex-direction: column;
        width: 200px;
        transition: transform 0.3s;

        .aside-nav {
            flex-grow: 1;

            .nav {
                height: 100%;
                gap: 0;
                justify-content: space-between;
            }
        }
    }

    .main-section {
        gap: 10px;
    }
}

@include media-screen("extralMobile") {
    .main-section {
        .wide {
            grid-column: span 4;
        }

        .tall {
            grid-column: span 2;
            grid-row: span 2;
        }
    }
}
