/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

textarea,
input,
button {
  outline: none;
  border: none;
  font-family: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  font-family: "Sofia Sans", sans-serif;
}

body {
  font-size: 1.4rem;
}

.app-inner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas: "aside header header header header" "aside main main main main" "aside main main main main" "aside main main main main" "aside main main main main";
  column-gap: 39px;
  max-width: 1500px;
  margin: 0 auto;
  padding-right: 54.5px;
  padding-bottom: 67px;
  box-sizing: border-box;
}

.header-section {
  grid-area: header;
  display: flex;
  align-items: center;
  padding-block: 41px 62px;
}
.header-section .header-form {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-right: auto;
}
.header-section .header-form .form-input {
  font-size: 1.8rem;
}
.header-section .header-form .form-input::placeholder {
  color: rgba(0, 0, 0, 0.2);
  font-weight: 400;
}
.header-section .header-nav .nav {
  display: flex;
  gap: 46px;
  margin-right: 49px;
  font-size: 1.8rem;
  font-weight: 500;
}
.header-section .header-nav .nav .nav-link {
  position: relative;
  display: block;
  padding-block: 7px;
}
.header-section .header-nav .nav .nav-link::after {
  position: absolute;
  content: "";
  display: block;
  bottom: 0;
  height: 2px;
  width: 0%;
  left: 0;
  background-color: black;
  transition: width 0.3s;
}
.header-section .header-nav .nav .nav-link.active::after, .header-section .header-nav .nav .nav-link:hover::after {
  width: 100%;
}
.header-section .header-actions {
  display: flex;
  gap: 26px;
  align-items: center;
}

.aside-section {
  grid-area: aside;
  padding: 53px 0 62px 58px;
}
.aside-section .aside-logo {
  margin-bottom: 60px;
}
.aside-section .aside-heading {
  font-size: 3.2rem;
  font-weight: 800;
  line-height: 1.5;
  margin-bottom: 46px;
}
.aside-section .aside-nav .nav {
  display: flex;
  flex-direction: column;
  gap: 19px;
}
.aside-section .aside-nav .nav .nav-link {
  display: flex;
  align-items: center;
  gap: 13px;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.55;
  padding: 5px 10px;
  border-radius: 10px;
  transition: background-color 0.3s;
}
.aside-section .aside-nav .nav .nav-link:hover {
  background-color: #e7e7e7;
}
.aside-section .aside-nav .nav .nav-link .nav-icon {
  width: 22px;
  height: 22px;
  object-fit: contain;
}

.main-section {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 22px;
}
.main-section .main-item {
  border-radius: 16px;
  overflow: hidden;
}
.main-section .main-item .main-item-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-section .wide {
  grid-column: span 2;
}
.main-section .tall {
  grid-row: span 2;
}
.main-section .product {
  position: relative;
}
.main-section .product .product-detail {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.3s;
}
.main-section .product .product-detail button {
  font-size: 1.7rem;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  transition-duration: 0.3s;
  transition-property: background-color, color;
}
.main-section .product .product-detail button:hover {
  background-color: #000000;
  color: white;
}
.main-section .product:hover .product-detail {
  opacity: 1;
}

.open-aside-btn, .close-form-mobile, .open-form-mobile, .chat-wrapper .chat-btn, .cancel-btn-aside {
  background-color: transparent;
  padding: 0;
}
.open-aside-btn label, .close-form-mobile label, .open-form-mobile label, .chat-wrapper .chat-btn label, .cancel-btn-aside label {
  box-sizing: border-box;
  display: block;
  width: 50px;
  height: 50px;
  padding: 15px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
  background-color: #fff;
  overflow: hidden;
}
.open-aside-btn label:hover, .close-form-mobile label:hover, .open-form-mobile label:hover, .chat-wrapper .chat-btn label:hover, .cancel-btn-aside label:hover {
  background-color: #e7e7e7;
}
.open-aside-btn i, .close-form-mobile i, .open-form-mobile i, .chat-wrapper .chat-btn i, .cancel-btn-aside i {
  font-size: 2rem;
}

.cancel-btn-aside {
  position: absolute;
  right: 10px;
  top: 10px;
  display: none;
}
.cancel-btn-aside svg {
  width: 100%;
  height: 100%;
}

.chat-wrapper {
  display: flex;
  align-items: center;
  gap: 17px;
  position: fixed;
  left: 58px;
  bottom: 40px;
}
.chat-wrapper .chat-label {
  font-size: 1.65rem;
  font-weight: 400;
}

.open-form-mobile {
  display: none;
}

.close-form-mobile {
  display: none;
}

.open-aside-btn {
  display: none;
}

@media screen and (max-width:992px) {
  .app-inner {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas: "header header header header" "main main main main" "main main main main" "main main main main" "main main main main";
    padding: 0 54.5px 67px;
    padding-inline: 30px;
  }
  .header-section {
    position: relative;
  }
  .header-section .header-nav .nav {
    gap: 20px;
    width: 100%;
    position: absolute;
    top: calc(100% - 62px);
    left: 0;
    overflow: auto;
  }
  .header-section .header-form {
    position: absolute;
    left: 0;
    right: 0;
    background-color: #fff;
    display: none;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
  }
  .header-section .header-form .form-input {
    width: 100%;
  }
  .header-section .header-actions {
    margin-left: auto;
  }
  .open-aside-btn {
    display: block;
  }
  .cancel-btn-aside {
    display: block;
  }
  #input-aside:checked ~ .aside-section {
    transform: translateX(100%);
  }
  #input-form:checked ~ .header-form {
    display: flex;
  }
  .aside-section {
    position: fixed;
    right: 100%;
    z-index: 1;
    top: 0;
    bottom: 0;
    background-color: #fff;
    padding-left: 0;
    padding: 53px 44px 53px 58px;
    display: flex;
    flex-direction: column;
    width: 200px;
    transition: transform 0.3s;
  }
  .aside-section .aside-nav {
    flex-grow: 1;
  }
  .aside-section .aside-nav .nav {
    height: 100%;
    gap: 0;
    justify-content: space-between;
  }
  .main-section {
    gap: 10px;
  }
}
@media screen and (max-width:576px) {
  .main-section .wide {
    grid-column: span 4;
  }
  .main-section .tall {
    grid-column: span 2;
    grid-row: span 2;
  }
}

/*# sourceMappingURL=style.css.map */
