:root {
    --nav-color: #4D4D4D;
    --main-color: #F55556;
    --text-title-color: #2E2E2E;
    --text-content-color: #676767;
    --sub-background-color: #fff;
    --main-background-color: #FDECEC;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
}

img {
    vertical-align: middle;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-1-3 {
    width: 33.3333%;
}

.col-2-3 {
    width: 66.6667%;
}

@media screen and (min-width: 992px) {
    .col-1-2 {
        width: 50%;
    }
}

@media screen and (max-width: 991.98px) {
    .col-sm-full {
        width: 100%;
    }
}

.col-3-5 {
    width: 60%;
}

.col-2-5 {
    width: 40%;
}

.container {
    margin: 0 auto;
    max-width: 1300px;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}



@media screen and (max-width: 1399.98px) {
    .container {
        max-width: 1140px;
    }
}

@media screen and (max-width: 1199.98px) {
    .container {
        max-width: 960px;
    }
}

@media screen and (max-width: 991.98px) {
    .container {
        max-width: 720px;
    }

    .col-sm-1-2 {
        display: block;
        width: 50%;
    }
}

@media screen and (max-width: 767.98px) {
    .container {
        max-width: 540px;
    }
}

@media screen and (max-width: 575.98px) {
    .container {
        max-width: 100%;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
}

/* BASE button */
.btn {
    border-radius: 12px;
    display: inline-block;
    height: 70px;
    min-width: 200px;
    border: 1px solid transparent;
    font-size: 2.0rem;
}

.btn a {
    height: 100%;
    width: 100%;
    display: flex;
    padding-inline: 20px;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: inherit;
    font-weight: 500;
}

.btn--main {
    background-color: #f86061;
    color: white;
    transition: ease-in-out 150ms;
    transition-property: background-color, border-color, color;
}

.btn--main:hover {
    background-color: #FFFAFA;
    border-color: #f86061;
    color: var(--main-color);
}

@media screen and (max-width: 1199.98px) {
    .btn {
        min-width: 160px;
        font-size: 1.6rem;
    }
}

@media screen and (max-width: 576.98px) {
    .btn {
        font-size: 1.2rem;
    }
}

/* ===== SECTION BASE ====== */
.section-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.section-sub-title {
    font-size: 1.8rem;
    font-weight: 500;
}

.section-main-title {
    font-size: 4.0rem;
    color: var(--title-color);
    line-height: 1.35;
    font-weight: 700;
}

.section-detail {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.section-desc {
    font-size: 1.8rem;
    color: var(--text-content-color);
    width: 70%;
    line-height: 1.7;
    margin-bottom: 55px;
}

.section-actions {
    display: flex;
    flex-wrap: wrap;
}

@media screen and (max-width: 767.98px) {
    .section-actions {
        justify-content: center;
    }
}


/* ===== HEADER SECTION====== */
.section-header {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}

.col-right {
    display: flex;
    align-items: center;
}

/* Logo */
.header-logo a {
    display: block;
}

.header-logo a img {
    max-height: 42px;
}

/* nav */
.header-nav .nav-list {
    list-style-type: none;
    font-size: 1.4rem;
}


.header-nav .nav-link {
    display: block;
    color: inherit;
    text-decoration: none;
    transition: color ease-in-out 100ms;
    color: var(--nav-color);
    font-weight: 500;
}

.nav-link.active,
.nav-link:hover {
    color: var(--main-color);
}

/* header-action-list */
.header-action-list {
    width: fit-content;
    display: flex;
    align-items: center;
    box-shadow: 0px 9px 20px -2px rgba(0, 0, 0, 0.05);
    margin-left: auto;
    --acition-list-padding: 12px;
    font-size: 1.6rem;
}

.form-search {
    display: flex;
    padding-block: var(--acition-list-padding);
}

.form-icon {
    padding-left: 20px;
    font-size: 1.6rem;
    color: #868789;
}

.form-input {
    border: none;
    outline: none;
    font-size: inherit;
    line-height: inherit;
    padding-inline: 5px;
}

.form-input::placeholder {
    transition: opacity ease-in-out 100ms;
    color: black;
    font-size: inherit;
    font-weight: 500;
}

.form-input:focus::placeholder {
    opacity: 0;
}

.shopping-cart {
    position: relative;
}

.cart-icon {
    font-size: 2.0rem;
    padding: 15px;
    position: relative;
    color: var(--nav-color);
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.cart-icon::before {
    background-color: #f2f2f2;
    position: absolute;
    content: "";
    display: block;
    width: 2px;
    top: var(--acition-list-padding);
    bottom: var(--acition-list-padding);
    left: 0;
}

.cart-quantity {
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(50%, -50%);
    color: white;
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--main-color);
}




@media screen and (min-width: 992px) {

    .header-nav {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .nav-list--lg {
        display: flex;
    }

    .nav-list--lg .nav-link {
        padding: 7.5px;
        margin-inline: 10px;
    }

    .navbar-icon-wapper {
        display: none;
    }
}

@media screen and (max-width: 991.98px) {
    .col-left {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .col-right {
        display: block;
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: height ease 300ms;
    }

    #show-nav-mobile:checked~.col-right {
        /* Bug fixed cứng */
        height: 202px;
    }

    .header-nav {
        display: block;
    }

    .header-action-list {
        margin-left: 0;
        justify-content: space-between;
        width: 100%;
        box-shadow: none;
    }

    .form-search {
        box-shadow: 0px 9px 20px 0px rgba(0, 0, 0, 0.05);
        padding-right: 66px;
    }

    .header-nav .nav-list {
        display: block;
    }

    .nav-list--sm .nav-link {
        padding: 8px 16px;
    }


    .navbar-icon-wapper {
        display: block;
    }

    .navbar-btn {
        display: block;
        margin-left: auto;
        width: 56px;
        height: 39px;
        padding: 4px 12px;
        background: white;
        border: 0.2px solid #0000001f;
    }

    .navbar-icon-wapper img {
        vertical-align: center;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .shopping-cart {
        margin-right: 20px;
    }

    .cart-icon::before {
        display: none;
    }

}

@media screen and (max-width: 767.98px) {
    .col-right {
        text-align: center;
    }


    #show-nav-mobile:checked~.col-right {
        /* Bug fixed cứng */
        height: 261px;
    }

    .header-action-list {
        justify-content: center;
        box-shadow: 0px 9px 20px -2px rgba(0, 0, 0, 0.05);
        width: fit-content;
        margin-inline: auto;
    }

    .form-search {
        box-shadow: none;
        padding-right: 0;
    }

    .nav-list--sm .nav-item {
        margin: 12px;
    }


    .cart-icon::before {
        display: block;
    }
}


/* ===== Hero SECTION====== */
.section-hero {
    padding-top: 90px;
    padding-bottom: 130px;
}

.hero-slogan {
    display: inline-block;
    background-color: #FDECEC;
    color: var(--main-color);
    padding: 12px 16px;
    font-size: 1.6rem;
    font-weight: 500;
    border-radius: 999px;
    line-height: 16px;
}

.slogan-icon {
    padding-right: 12px;
}

.slogan-icon img {
    height: 100%;
}


.hero-title {
    font-size: 7.4rem;
    font-weight: 700;
    line-height: 1.2;
    color: var(--title-color);
    margin-block: 20px;
}

.hero-title .deliver-time {
    color: var(--main-color);
    font-weight: 500;
    letter-spacing: -0.05em;
}

.hero-desc {
    font-size: 1.8rem;
    color: var(--text-content-color);
    margin-bottom: 50px;
    width: 80%;
}

.section-hero .section-actions {
    gap: 16px;
}

.btn-order-process {
    transition: opacity ease-in-out 150ms;
}

.btn-order-process:hover {
    opacity: 0.7;
}

.btn-order-process .btn-icon {
    box-shadow: 0px 10px 47px 3px rgba(0, 0, 0, 0.04);
    border-radius: 50%;
    height: 100%;
    aspect-ratio: 1/1;
}

.btn-order-process .btn-icon img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.btn-order-process-desc {
    padding-left: 20px;
    font-weight: 500;
    color: var(--text-title-color);
}

.hero-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 991.98px) {
    .hero-title {
        width: 100%;
        font-size: 3.8rem;
        line-height: 58px;
    }

    .hero-title .deliver-time {
        letter-spacing: -0.05em;
    }

    .hero-desc {
        width: 100%;
    }
}

@media screen and (max-width: 767.98px) {
    .section-hero {
        text-align: center;
    }

}

@media screen and (max-width: 576.98px) {
    .section-hero .section-actions {
        gap: 0px;
    }
}


/* ===== Service SECTION====== */
.section-service {
    padding-block: 100px;
    text-align: center;
    background-color: #FEF5F5;
}


.section-service .section-sub-title {
    color: #F54748;
    margin-bottom: 5px;
}

.section-service .section-main-title {
    margin-inline: auto;
    width: 50%;
}

.service-list {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    gap: 60px;
}

.service-item {
    width: 23%;
    position: relative;
}

.service-shadow {
    content: "";
    display: block;
    position: absolute;
    background: #FE6A6A;
    width: 105%;
    height: 105%;
    top: 0;
    left: 0;
    transform-origin: top center;
    transition: transform ease 200ms,
        opacity ease 150ms;
    opacity: 0;
}

.service-item:hover .service-shadow {
    transform: rotateZ(-5deg);
    opacity: 1;
}

.service-shadow,
.service-content {
    border-radius: 12px;
}

.service-content {
    position: relative;
    padding: 50px 28px;
    background-color: white;
}

.service-icon {
    height: 130px;
}

.service-icon img {
    height: 60px;
}

.service-title {
    color: var(--text-title-color);
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.service-desc {
    font-size: 1.4rem;
    color: var(--text-content-color);
}

/* ===== Feature Product SECTION====== */
.section-feature {
    padding-block: 50px;
}

.section-feature .section-sub-title {
    margin-bottom: 8px;
}

.section-feature.explore-product .section-sub-title {
    color: #03A66B;
}

.section-feature .section-main-title {
    margin-bottom: 22px;
}

/* ===== Feature Home Delivery SECTION====== */
.section-feature.home-delivery .section-sub-title {
    color: #F9BA45;
}

.section-feature.home-delivery .section-main-title {
    width: 80%;
}

/* ===== Feature Mobile App Download SECTION====== */
.mobile-app-download {
    padding-block: 100px;
    background-color: #FEF5F5;
}

.mobile-app-download .section-img {
    padding-inline: 28%;
}

.mobile-app-download .section-sub-title {
    color: #F54748;

}

.mobile-app-download .section-main-title {
    width: 80%;
}

.mobile-app-download .section-actions {
    gap: 12px;
}

.btn--mobile-store {
    border-color: #EEDCDC;
}

/* ===== Footer SECTION====== */
.section-footer {
    padding-top: 100px;
}

.footer-link {
    color: inherit;
    text-decoration: none;
}


.footer-link:hover {
    color: #000;
}

/* Footer Info List */
.footer-info-list {
    margin-bottom: 75px;
}

.info-header {
    height: 70px;
}

.info-title {
    color: var(--text-title-color);
    font-weight: 600;
    font-size: 1.8rem;
}

.info-content {
    font-size: 1.6rem;
    color: var(--text-content-color);
}

.info-content-paragraph {
    padding-block: 8px;
    line-height: 1.65;
}


.footer-info.info-about .info-content-paragraph {
    max-width: 70%;
}

.info-content-list {
    list-style-type: none;

}

.info-item a {
    padding-block: 8px;
    display: block;
}

.footer-info.info-contact .info-content-paragraph {
    width: 90%;
}

.footer-divider {
    border: 1px solid #ECECEC;
}

/* Footer Legal List */
.footer-legal {
    color: var(--text-content-color);
    font-size: 1.4rem;
    padding-block: 30px;
    display: flex;
    justify-content: space-between;
}

.legal-copyright {
    font-weight: 400;
}

.compliance-list {
    display: flex;
    gap: 20px;
    list-style-type: none;
}

.compliance-item a {
    font-weight: 500;
}